# error-free-text

./: .dockerignore  .env  .gitignore  .http  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/by/losik/errorfreetext/: ErrorFreeTextApplication.java
src/main/java/by/losik/errorfreetext/aspect/: CacheMonitoringAspect.java  ExternalApiLoggingAspect.java  LoggingAspect.java  SchedulerLoggingAspect.java  TaskConcurrencyLimiterAspect.java
src/main/java/by/losik/errorfreetext/config/: AopConfig.java  AsyncConfig.java  CacheConfig.java  PersistenceConfig.java  RestTemplateConfig.java  SchedulerConfig.java  YandexSpellerConfig.java
src/main/java/by/losik/errorfreetext/controller/: TaskController.java
src/main/java/by/losik/errorfreetext/dto/: TaskDto.java
src/main/java/by/losik/errorfreetext/entity/: CorrectionTask.java  Language.java  TaskStatus.java
src/main/java/by/losik/errorfreetext/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/by/losik/errorfreetext/filter/: WebCorsFilter.java
src/main/java/by/losik/errorfreetext/mapper/: TaskMapper.java
src/main/java/by/losik/errorfreetext/repository/: CorrectionTaskRepository.java
src/main/java/by/losik/errorfreetext/scheduler/: CorrectionTaskProcessor.java  CorrectionTaskScheduler.java
src/main/java/by/losik/errorfreetext/service/: CacheService.java  TaskService.java  TextCorrectionService.java
src/main/java/by/losik/errorfreetext/util/: EnumUtils.java
src/main/java/by/losik/errorfreetext/validation/: ValidLanguage.java  ValidText.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_correction_tasks_table.sql  V2__add_indexes.sql
src/test/java/by/losik/errorfreetext/controller/: TaskControllerTest.java
src/test/java/by/losik/errorfreetext/exception/: GlobalExceptionHandlerTest.java
src/test/java/by/losik/errorfreetext/integration/: ErrorFreeTextIntegrationTest.java
src/test/java/by/losik/errorfreetext/mapper/: TaskMapperTest.java
src/test/java/by/losik/errorfreetext/scheduler/: CorrectionTaskSchedulerTest.java
src/test/java/by/losik/errorfreetext/service/: TaskServiceTest.java  TextCorrectionServiceTest.java
src/test/java/by/losik/errorfreetext/validation/: ValidLanguageTest.java  ValidTextTest.java
